* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #02033e;
}

.coin{
    display: flex;
    width: 460px;
    height: 80px;
    border-radius: 8px;
    margin: 38px 0;
    font-family: 'nano', sans-serif;

    &-logo{
        width: 80px;
        height: 100%;
        display: grid;
        place-items: center;

        & img{
            width: 70%;
            height: 70%;
        }
    }

    &-name {
        height: 100%; 
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: flex-start;

        & h3 {
            color: #fff;
            font-size: 26px;
            text-transform: uppercase;
            margin-top: 1rem;
        }

        & span {
            color: #aaa;
            font-size: 14px;
            font-weight: 500;
        }
    }

    &-price {
        display: grid;
        align-items: center;
        margin-left: auto;
        padding: 8px 22px 0 0;
        text-align: right;

        & .price {
            font-size: 26px;
            font-weight: 700;
            margin-top: -6px;
        }

        & .change {
            color: #aaa;
            font-size: 16px;
            font-weight: 600;
            margin-top: -30px;
        }
    }

    &.rising {
        background: linear-gradient(90deg, #202022, #4eb64510);

        & .coin-price .price {
            color: #30ff20;
        }
    }

    &.falling {
        background: linear-gradient(90deg, #202022, #aa444425);

        & .coin-price .price {
            color: #ff4040;
        }
    }
}